FROM armhf/ubuntu

ENV DNX_VERSION 1.0.0-rc1-update1
ENV DNX_USER_HOME /opt/dnx

# Install the SSL keys

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
RUN echo "deb http://download.mono-project.com/repo/debian wheezy main" | tee /etc/apt/sources.list.d/mono-xamarin.list
RUN echo "deb http://download.mono-project.com/repo/debian wheezy-apache24-compat main" | tee -a /etc/apt/sources.list.d/mono-xamarin.list
RUN apt-get -qq update

# Install Mono DNX runtime

RUN apt-get -qqy install unzip curl mono-complete ca-certificates-mono

# Install nodejs / npm

RUN apt-get -qqy install npm nodejs git
RUN npm install bower -g
RUN npm install grunt-cli -g
RUN ln -s /usr/bin/nodejs /usr/bin/node

# Install .NET Version Manager (DNVM)

RUN curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_USER_HOME=$DNX_USER_HOME DNX_BRANCH=v$DNX_VERSION sh

RUN bash -c "source $DNX_USER_HOME/dnvm/dnvm.sh \
       && dnvm install $DNX_VERSION -r mono -alias default \
       && dnvm alias default | xargs -i ln -s $DNX_USER_HOME/runtimes/{} $DNX_USER_HOME/runtimes/default"

# Install libuv

RUN apt-get -qqy install make automake libtool curl

RUN curl -sSL https://github.com/libuv/libuv/archive/v1.8.0.tar.gz | tar zxfv - -C /usr/local/src \
        && cd /usr/local/src/libuv-1.8.0 \
        && sh autogen.sh \
        && ./configure \
        && make \
        && make install \
        && rm -rf /usr/local/src/libuv-1.8.0 && cd ~/ \
        && ldconfig

ENV PATH $PATH:$DNX_USER_HOME/runtimes/default/bin

# Prevent `dnu restore` from stalling (gh#63, gh#80)
ENV MONO_THREADS_PER_CPU 50